<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
            }

            td {
                border: solid #888;
                border-width: 1px;
                font-weight: bold;
                padding: 0.75em 1.2em;
                position: relative;
            }

            .ok {
                background-color: green;
            }

            .fail {
                background-color: red;
            }

            .timeout {
                background-color: orange;
            }

            .status {
                font-size: 20px;
            }

            .last-update {
              margin-top: 20px;
            }
        </style>
        <meta http-equiv="Refresh" content="{{ refresh_timeout }}" />
    </head>
    <body>
        <div class="content">
            <table>
                <tr>
                    <td>Site</td>
                    <td>Status</td>
                </tr>
                {% for site, status in result %}
                    <tr>
                        <td><a href="{{ site }}">{{ site }}</a></td>
                        <td class="status {{ status }}"></td>
                    </tr>
                {% endfor %}
            </table>
            <div class="last-update">Last update: {{ last_update }}</div>
        </div>
    </body>
</html>
